# frentelite

./: .gitignore  README.md  manifest.mf  pom.xml
extras/: Install.iit  execute.bat  start.vbs
src/: Messages.properties  TetaController.java  applicationContext.xml  project.properties
src/br/com/virilcorp/components/: InputBigDecimal.java  InputCalendar.java  InputInteger.java  InputValue.java
src/br/com/virilcorp/converter/: BigDecimalConverter.java  BigDecimalMonetaryConverter.java  BigDecimalQuantidadeConverter.java  CalendarConverter.java  Converter.java  DateTimeUtils.java  IntegerConverter.java  LongConverter.java  NumericConverter.java  StringConverter.java
src/br/com/virilcorp/daruma/: DarumaDualService.java  StatusImpressoraDual.java
src/br/com/virilcorp/daruma/exception/: DarumaImpressaoException.java
src/br/com/virilcorp/daruma/relatorio/: CorpoRelatorio.java  RelatorioImpressora.java  RelatorioVendaAnalitico.java  RelatorioVendaSintetico.java
src/br/com/virilcorp/daruma/text/: DarumaText.java  DarumaTextMarker.java
src/br/com/virilcorp/frentelite/: Main.java  PreLoader.java  ProgressTest.java  ViewState.java
src/br/com/virilcorp/frentelite/balanca/: BalancaEletronica.java  BalancaHandler.java  BalancaTests.java  SerialCom.java  ToledoPrix3Light.java
src/br/com/virilcorp/frentelite/context/: ApplicationContext.java  Session.java
src/br/com/virilcorp/frentelite/dao/: GenericDao.java
src/br/com/virilcorp/frentelite/environment/: DefaultFrenteLiteInitializer.java  FrenteLiteInitializer.java
src/br/com/virilcorp/frentelite/exception/: AutenticationException.java  ConverterException.java  FotoGrandeException.java  RegistroCadastradoException.java  ValidationException.java
src/br/com/virilcorp/frentelite/model/: BaseModel.java  CarrinhoVenda.java  Categoria.java  Cliente.java  Delivery.java  Estabelecimento.java  FluxoCaixa.java  Foto.java  FotoHolder.java  ImpressoraConfig.java  ItemVenda.java  Medida.java  Modulo.java  ModuloUsuario.java  Pagamento.java  Produto.java  Sangria.java  SituacaoDelivery.java  Tara.java  TipoFluxoCaixa.java  TipoModulo.java  Usuario.java  Venda.java
src/br/com/virilcorp/frentelite/persistence/: EntityManagerObtainer.java  EntityManagerObtainerFactory.java  EntityManagerObtainerImpl.java  EntityManagerSingleTon.java  PersistenceUtils.java  QueryBuilder.java
src/br/com/virilcorp/frentelite/report/: relatorioVendas.jasper  relatorioVendas.jrxml
src/br/com/virilcorp/frentelite/serialport/: SerialCommunication.java  SerialPortConfig.java
src/br/com/virilcorp/frentelite/service/: BalancaConfigKeys.java  BalancaService.java  ButtonAdapterService.java  CategoriaService.java  ClienteService.java  ConfiguracaoImpressoraService.java  DeliveryService.java  DialogFactory.java  (+14 more)
src/sql/: scripts.sql
(+123 files in other folders)
