<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>
<?scenebuilder-preview-i18n-resource ../../../../../../Messages.properties?>

<AnchorPane minHeight="500.0" minWidth="500.0" prefHeight="534.0" prefWidth="700.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="br.com.virilcorp.frentelite.ui.venda.DetalhesVendaController">
  <children>
    <TitledPane animated="false" collapsible="false" layoutX="89.0" layoutY="237.0" prefHeight="262.0" prefWidth="515.0" text="%label.itens_venda">
      <content>
        <TableView fx:id="dataTable" prefHeight="200.0" prefWidth="200.0">
          <columns>
            <TableColumn prefWidth="75.0" text="%label.quantidade" fx:id="quantidadeColumn" />
            <TableColumn minWidth="250.0" prefWidth="250.0" text="%label.produtos" fx:id="produtoColumn" />
            <TableColumn minWidth="90.0" prefWidth="93.0" text="%label.preco_venda" fx:id="precoVendaColumn" />
            <TableColumn minWidth="90.0" prefWidth="93.0" text="%label.total" fx:id="totalColumn" />
          </columns>
        </TableView>
      </content>
    </TitledPane>
    <Label layoutX="93.0" layoutY="153.0" text="%label.data" />
    <Label layoutX="396.0" layoutY="153.0" text="%label.total" />
    <Label layoutX="93.0" layoutY="78.0" text="%label.codigo" />
    <TextField fx:id="txtData" disable="true" layoutX="93.0" layoutY="180.0" opacity="1.0" prefHeight="33.0" prefWidth="226.0" />
    <TextField fx:id="txtTotal" disable="true" layoutX="396.0" layoutY="180.0" opacity="1.0" prefHeight="33.0" prefWidth="200.0" />
    <TextField fx:id="txtCodigo" disable="true" layoutX="93.0" layoutY="102.0" opacity="1.0" prefHeight="33.0" prefWidth="226.0" />
    <Label layoutX="90.0" layoutY="26.0" styleClass="h3" text="%label.detalhes_venda" />
  </children>
  <stylesheets>
    <URL value="@bootstrapfx.css" />
    <URL value="@theme.css" />
  </stylesheets>
</AnchorPane>
