<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="594.0000999999975" prefWidth="700.0" styleClass="container" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.virilcorp.frentelite.ui.usuario.UsuarioController">
  <children>
    <Pane layoutX="38.0" layoutY="34.0" prefHeight="276.0" prefWidth="610.0" styleClass="formPanel">
      <children>
        <Label layoutX="42.0" layoutY="32.0" text="Nome:" />
        <Label layoutX="327.0" layoutY="32.0" text="Login:" />
        <Label layoutX="42.0" layoutY="105.0" text="Senha:" />
        <Label layoutX="327.0" layoutY="105.0" text="Repita a senha" />
        <TextField fx:id="inputNome" layoutX="42.0" layoutY="58.0" prefWidth="240.0" />
        <TextField fx:id="inputLogin" layoutX="327.0" layoutY="58.0" prefWidth="240.0" />
        <PasswordField fx:id="inputSenha" layoutX="42.0" layoutY="130.0" prefWidth="240.0" />
        <PasswordField fx:id="inputRepeatSenha" layoutX="327.0" layoutY="130.0" prefWidth="240.0" />
        <CheckBox id="checkAdmin" fx:id="checkModuloVenda" layoutX="42.0" layoutY="205.0" mnemonicParsing="false" styleClass="label" text="Vendas" />
        <CheckBox fx:id="checkModuloUsuario" layoutX="42.0" layoutY="239.0" mnemonicParsing="false" styleClass="label" text="Usuários" />
        <CheckBox fx:id="checkModuloProdutos" layoutX="144.0" layoutY="205.0" mnemonicParsing="false" styleClass="label" text="Produtos" />
        <CheckBox fx:id="checkAdmin" layoutX="42.0" layoutY="173.0" mnemonicParsing="false" styleClass="label" text="Administrador" />
        <CheckBox fx:id="checkModuloRelatorios" layoutX="144.0" layoutY="239.0" mnemonicParsing="false" styleClass="label" text="Relatórios" />
      </children>
    </Pane>
    <TableView fx:id="dataTable" layoutX="38.0" layoutY="416.0" onMouseClicked="#onRowSelect" prefHeight="144.0" prefWidth="610.0">
      <columns>
        <TableColumn fx:id="nomeColumn" prefWidth="300.0" text="Nome" />
        <TableColumn fx:id="loginColumn" prefWidth="210.0" text="Login" />
        <TableColumn fx:id="adminColumn" prefWidth="100.0" text="Administrador" />
      </columns>
    </TableView>
    <Pane layoutX="38.0" layoutY="322.0" prefHeight="62.0" prefWidth="610.0" styleClass="formPanel">
      <children>
        <Button fx:id="btnSalvar" layoutX="26.0" layoutY="18.0" mnemonicParsing="false" onAction="#handleSave" prefHeight="26.0" prefWidth="118.0" text="Salvar">
               <styleClass>
                  <String fx:value="saveButton" />
                  <String fx:value="btn-success" />
                  <String fx:value="btn" />
               </styleClass></Button>
        <Button fx:id="btnPesquisar" layoutX="177.0" layoutY="18.0" mnemonicParsing="false" onAction="#handleSearch" prefHeight="26.0" prefWidth="118.0" text="Pesquisar">
               <styleClass>
                  <String fx:value="searchButton" />
                  <String fx:value="btn" />
                  <String fx:value="btn-info" />
               </styleClass></Button>
        <Button fx:id="btnNovo" layoutX="330.0" layoutY="18.0" mnemonicParsing="false" onAction="#handleNewRegister" prefHeight="26.0" prefWidth="118.0" text="Novo">
               <styleClass>
                  <String fx:value="btn" />
                  <String fx:value="btn-warning" />
               </styleClass></Button>
        <Button id="btnDelete" fx:id="btnExcluir" layoutX="466.0" layoutY="18.0" mnemonicParsing="false" onAction="#handleDelete" prefHeight="26.0" prefWidth="118.0" text="Deletar">
               <styleClass>
                  <String fx:value="btn" />
                  <String fx:value="btn-danger" />
               </styleClass></Button>
      </children>
    </Pane>
  </children>
  <stylesheets>
    <URL value="@theme.css" />
      <URL value="@bootstrapfx.css" />
  </stylesheets>
</AnchorPane>
